"addrdb"
"addrdb-repl"
"itr-addrdb"
0
"z-baculadb"
1
"gth-pgbm04"
"itr-bmdb"
"stdb04"
"upgradedb"
2
"upgradedb"
3
"gth-pgbrandanalytics01"
"itr-pgbrandanalytics01"
4
"itr-campdb"
5
"catalogdb01"
"catalogdb01-repl"
"itr-catalogdb01"
6
"catalogdb02"
"catalogdb02-repl"
"itr-catalogdb02"
7
"catalogdb03"
"catalogdb03-repl"
"itr-catalogdb03"
8
"catalogdb04"
"catalogdb04-repl"
"itr-catalogdb04"
9
"itr-pgcatalogreporting01"
10
"gth-pgcmdb01"
"gth-pgcmdb02"
"itr-cmdb"
11
"gth-pgcms01"
"gth-pgcms02"
"itr-pgcms01"
12
"zdc-lxpricing03"
13
"gth-pgcoupon02"
"gth-pgcoupon03"
"itr-pgcoupon02"
14
"gth-pgcustomer1-03"
"gth-pgcustomer1-04"
"itr-pgcustomer1-01"
15
"gth-pgcustomer2-03"
"gth-pgcustomer2-04"
"itr-pgcustomer2-01"
16
"gth-pgcustomer3-03"
"gth-pgcustomer3-04"
"itr-pgcustomer3-01"
17
"gth-pgcustomer4-03"
"gth-pgcustomer4-04"
"itr-pgcustomer4-01"
18
"gth-pgcustomer5-03"
"gth-pgcustomer5-04"
"itr-pgcustomer5-01"
19
"gth-pgcustomer6-03"
"gth-pgcustomer6-04"
"itr-pgcustomer6-01"
20
"gth-pgcustomer7-03"
"gth-pgcustomer7-04"
"itr-pgcustomer7-01"
21
"gth-pgcustomer8-03"
"gth-pgcustomer8-04"
"itr-pgcustomer8-01"
22
"gth-pgcustomeridx01"
"gth-pgcustomeridx02"
"itr-csidxdb"
23
"dwh-opdb"
24
"gth-pgeventlog01"
"gth-pgeventlog02"
25
"export"
"gth-pgexport01"
"itr-exportdb"
26
"gth-pgfe02"
"gth-pgorderengine01"
"itr-fedb"
27
"gth-pgbe02"
"gth-pgbe03"
"itr-jadb"
28
"gth-pglcs01"
"gth-pglcs02"
"itr-pglcs01"
29
"gth-pglog01"
"gth-pglog02"
30
"gth-pglogistics01"
"gth-pglogistics02"
"itr-logisticsdb"
31
"lah-pgwhlrmfr01"
"solv-10071"
32
"micro01"
"micro02"
33
"z-betamicro02"
34
"micro02"
35
"gth-pgotrs01"
"gth-pgotrs02"
"itr-otrsdb"
36
"gth-pgpartner02"
"gth-pgpartner03"
"itr-partnerdb"
37
"gth-pgpayment01"
"gth-pgpayment02"
"itr-pgpayment01"
38
"gth-pgmon-01"
"itr-pgmondb"
39
"crawlerdb"
"crawlerdb-repl"
"itr-crawlerdb01"
40
"gth-pgpurchase01"
"itr-purchasedb"
"purchasedb-repl"
41
"gth-pgriskmgmt1-02"
"itr-pgriskmgmt01"
"riskmgmtdb"
42
"gth-pgcatalog7-01"
"gth-pgriskmgmt5-02"
"itr-pgriskmgmt5-01"
43
"gth-shopdb02"
"itr-shopdb"
"itr-shopdb02"
"shopdb"
"shopdb-repl"
44
"z-pgstash01"
"z-pgstash02"
45
"gth-pgstock3-01"
"gth-pgstock3-02"
"itr-stdb01"
46
"gth-pgstock7-01"
"gth-pgstock7-02"
"itr-stdb02"
47
"zdc-lxscm01"
48
"gth-pgtranslation01"
"translationdb-repl"
49
"gth-pgwhefmain01"
"gth-pgwhefmain02"
"gth-pgwhefmain04"
"itr-whdbef"
50
"gth-pgwhgdmain01"
"gth-pgwhgdmain02"
"itr-pgwhgdmain01"
51
"gth-pgwhspkitmain01"
"gth-pgwhspkitmain02"
"itr-pgwhspkitmain01"
52
"gth-pgwhlrmain01"
"gth-pgwhlrmain02"
"itr-pgwhlrmain01"
53
"gth-pgwhfrmain01"
"gth-pgwhfrmain02"
"itr-pgwhfrmain01"
54
"itr-whdbmg"
"whdbmg"
"whdbmg-repl"
55
"gth-pgwhmqmain01"
"gth-pgwhmqmain02"
"itr-whdbmq"
56
"gth-pgwhblmain01"
"gth-pgwhblmain02"
"itr-whdbbl"
